schema_version: 1.0.0
name: Coze2JianYing_demo_old_version
id: 7556162671360606250
description: "用于演示CozeJianYingDraftAssistant插件的工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 39.00000000000001
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                description: 小说文案
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3771.173655437298
        y: 14
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_data
                    ref_node: "115598"
        terminatePlan: returnVariables
    - id: "178403"
      type: plugin
      title: 文案拆分
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/ff1c6bd1218c4edca5cbeebfde9ae76a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761213278&x-signature=ESM6CAA1u%2F6RWWVhto7rI8iGUSQ%3D
      description: "根据标点符号或空格拆解句子"
      position:
        x: 640
        y: 14
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7503073606285393958"
            - name: apiName
              input:
                type: string
                value: "Paragraph_splitting"
            - name: pluginID
              input:
                type: string
                value: "7503073587033849907"
            - name: pluginName
              input:
                type: string
                value: "文本拆分工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            segments:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100590"
      type: llm
      title: 文案处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 640
        y: 188.73617660885915
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个小说推文工作流助手，能够对用户输入的文本数据进行处理，删除其中的无效段落，比如换行，或者数据中只有标点符号的内容。

                    ## 技能
                    ### 技能 1: 处理文本数据
                    1. 接收用户输入的文本数据。
                    2. 识别并删除文本数据中的无效段落，例如换行符以及仅包含标点符号的部分。
                    3. 将处理后的文本数据返回给用户。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: segments
                    ref_node: "178403"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "154504"
      type: llm
      title: 生成分镜图片的提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 640
        y: 391.47235321771825
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·深度思考·128K
            - name: modelType
              input:
                type: integer
                value: "1744866658"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: |-
                    {{input}}
                    禁止出现违禁词：杀，死，政治等等相关词
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "你是一位高度专业的AI助手，精通视觉叙事和国漫/条漫风格插画的提示词工程。你的核心任务是将输入的小说分段文本转化为丰富且具有描述性的图像生成提示词，用于创建视觉上连贯的 storyboard。\n你将接收一个字符串数组，其中每个字符串是小说的一个段落(对应最终输出中的`cap'字段)。针对每一个段落，你必须生成一个对应的图像提示词(对应最终输出中的`desc_prompt`字段)。\n\n生成 desc_prompt的核心指南:\n核心风格(Style Core):\n基础风格为“国漫风格(Guoman style),条漫风格(Manhua/Webtoon style)”。\n自动微调(Automatic Adaptation):根据推断出的小说类型(例如:武侠、仙侠、古风历史、都市言情、都市奇幻、科幻等)自动调整此核心风格的具体视觉表现。思考如何融入水墨元素、鲜明或柔和的色彩、赛璐璐上色质感、飘逸或硬朗的线条等。\n在提示词中包含核心风格关键词，如:国漫风格,条漫:中国漫画风格,精细插画,电影感镜头。并根据小说类型补充特定风格词，例如:\n武侠/仙侠/古风: 水墨意境,古代中国,飘逸服饰,仙气缭绕,传统纹样,写意风格,壮丽山河\n都市言情/现代: 现代都市背景,时尚穿搭,细腻情感光影柔和色调，氛围感\n奇幻/科幻: 奇幻元素,未来科技感,独特生物,异世界场景概念设计感,动态光效\n内容与情境(Content&Context):\n每个desc_prompt必须生动地描述其对应段落(cap)中详述的场景(Scene)、人物(Characters)(包括外貌表情、服饰——如果可推断)、关键动作(Key Actions)和环境设定(Setting)。\n至关重要的是，要捕捉段落的 情绪氛围(Mood)、整体气氛(Atmosphere)和情感基调(Emotional Tone)。\n虽然每个提示词对应单个段落，但必须努力在所生成的提示词之问实现叙事和视觉上的连贯性(Narrative and \nVisual Cohesion)。如果角色或场景重复出现，请保持外观和细节的一致性。整个序列应感觉像一个完整统一的视觉故事板。\n视觉元素(Visual Elements-Prompt Engineering BestPractices):\n主体(Subject):清晰定义画面中的主要对象--人物、生物、重要物品等。如果提到人物，尽量推断或赋予一致的(即使是通用的)视觉特征，除非原文有明确描述(例如：长发黑眸的年轻女子”，“身着儒生长袍的高个男子”)。\n动作/姿态(Action/Pose):描述主体正在做什么，他们的姿势以及相互之间的互动。\n场景/背景(Setting/Background):详细说明环境、地点、时间(例如:古代宫殿，月夜之下;繁华现代都市街头，霓虹闪烁;神秘森林，散发着空灵光辉)。\n构图与取景(Composition&Framing):建议镜头角度或景别(例如:角色坚定面容的特写;史诗般战斗场景的角镜头;充满动感的动作角度;过肩视角;场景交代镜头/远景)。\n光照(Lighting):描述光线条件(例如:戏剧性光照;柔和的氛围光;耶稣光/体积光;轮廓光;明暗对比强烈的伦勃朗光)。\n色调(Color Palette):如果情绪或描述强烈暗示了某种色调，请指出(例如:沉稳的大地色系;鲜艳的宝石色调:以红色为点缀的单色调;清冷昏调)。艺术细节(Artistic Details):添加能够增强国漫/条漫风格的词汇，如:细腻的线条、精致的细节、丰富的纹理、飘逸的动鱘弶态感、墨韵、有张力的画面。\n情感表达(Emotional Expression):重点突出人物的表情和肢体语言，以传达情感。\n提示词语言(PromptLanguage):\n提示词应该尽可能简洁但信息量大(ConciseyetInformative)。\n使用描述性强(Descriptive)的语言。\n优先顺序(Prioritization): 将最重要的元素放在提示词的前面。\n最终检查(Final Check):\n在生成完整的 JSON输出前，请确保:\n每个 cap 字段都准确无误地复制了输入的原始段落。每个desc_prompt都针对其对应的cap 进行了定制。\n整个 storyboard_prompts 数组在视觉风格和叙事上具有连贯性。\nJSON 格式完全正确。\n**你的输出必须严格遵循以下 JSON 格式:**\n```json\n{\n  \"storyboard_prompts\": [\n    {\n      \"cap\":“原始小说段落文本(来自输入)”\n      \"desc_prompt\":\"针对此段落的详细图像生成提示词\"\n    }\n    //….更多段落的对象\n  ] \n}"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "100590"
        node_outputs:
            reasoning_content:
                type: string
                value: null
            storyboard_prompts:
                type: list
                items:
                    type: object
                    properties:
                        cap:
                            type: string
                            value: null
                        desc_prompt:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "136637"
      type: batch
      title: 生成分镜图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1873.9225553229244
        y: 14
      canvas_position:
        x: 1693.9225553229244
        y: 288.7361766088592
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: scenes
              input:
                value:
                    path: storyboard_prompts
                    ref_node: "154504"
        node_outputs:
            image_list:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "118802"
      nodes:
        - id: "118802"
          type: image_generate
          title: 图像生成_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 180
            y: 0
          parameters:
            modelSetting:
                custom_ratio:
                    height: 768
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                guidance_scale: 2.5
                max_images: 1
                model: 8
                watermark: true
            node_inputs:
                - name: desc_prompt
                  input:
                    type: string
                    value:
                        path: scenes.desc_prompt
                        ref_node: "136637"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: '{{desc_prompt}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "136637"
          target_node: "118802"
          source_port: batch-function-inline-output
        - source_node: "118802"
          target_node: "136637"
          target_port: batch-function-inline-input
    - id: "158135"
      type: batch
      title: 生成字幕音频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1208.4442154728404
        y: 14
      canvas_position:
        x: 1028.4442154728404
        y: 288.7361766088591
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: storyboard_prompts
                    ref_node: "154504"
        node_outputs:
            duration_list:
                value:
                    type: list
                    items:
                        type: float
                        value: null
                    value:
                        path: data.duration
                        ref_node: "120202"
            link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "120202"
      nodes:
        - id: "120202"
          type: plugin
          title: 语音合成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input.cap
                        ref_node: "158135"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.2
                - name: voice_id
                  input:
                    type: voice
                    value: "7426725529589645339"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "158135"
          target_node: "120202"
          source_port: batch-function-inline-output
        - source_node: "120202"
          target_node: "158135"
          target_port: batch-function-inline-input
    - id: "102067"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "创建一个草稿"
      position:
        x: 3213.251693880629
        y: 14
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7554873624898027562"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7554873253987270697"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: "0"
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1440
        node_outputs:
            draft_id:
                type: string
                required: true
                value: null
                description: 用于索引草稿的id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "163657"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "向现有草稿添加音频轨道和音频片段。每次调用会创建一个新的音频轨道，包含指定的所有音频。支持音频的音量、淡入淡出、效果等完整参数设置。"
      position:
        x: 3213.2516938806293
        y: 188.73617660885918
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7555894863271755826"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7554873253987270697"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: "0"
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: audio_info_list
                    ref_node: "148195"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "102067"
        node_outputs:
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "163297"
      type: code
      title: 计算字幕音频时长插帧排序
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      position:
        x: 1208.4442154728404
        y: 523.4723532177183
      parameters:
        code: "async def main(args: Args) -> Output:\n    params = args.params\n    duration_list = params['duration_list']\n    \n    start_list = []\n    end_list = []\n    \n    for i in range(len(duration_list)):\n        if i == 0:\n            start_list.append(0)\n        else:\n            start_list.append(end_list[i-1])\n        \n        end_list.append(start_list[i] + duration_list[i]*1000000)\n    \n    ret: Output = {\n        \"start_list\": start_list,\n        \"end_list\": end_list\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: duration_list
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: duration_list
                    ref_node: "158135"
        node_outputs:
            end_list:
                type: list
                items:
                    type: integer
                    value: null
                value: null
            start_list:
                type: list
                items:
                    type: integer
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "148195"
      type: batch
      title: 生成字幕音频数据
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1208.4442154728404
        y: 757.5085298265774
      canvas_position:
        x: 1028.4442154728404
        y: 1036.9945904403075
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: audio_links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: link_list
                    ref_node: "158135"
            - name: start_list
              input:
                value:
                    path: start_list
                    ref_node: "163297"
            - name: end_list
              input:
                value:
                    path: end_list
                    ref_node: "163297"
        node_outputs:
            audio_info_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: audio_info_string
                        ref_node: "177265"
      nodes:
        - id: "177265"
          type: plugin
          title: make_audio_info
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "生成单个音频配置的 JSON 字符串表示。这是 add_audios 工具的辅助函数，用于创建可以被组合成数组的音频信息字符串。"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7555895334271008814"
                - name: apiName
                  input:
                    type: string
                    value: "make_audio_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7554873253987270697"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映小助手"
                - name: pluginVersion
                  input:
                    type: string
                    value: "0"
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: audio_url
                  input:
                    type: string
                    value:
                        path: audio_links
                        ref_node: "148195"
                - name: end
                  input:
                    type: integer
                    value:
                        path: end_list
                        ref_node: "148195"
                - name: start
                  input:
                    type: integer
                    value:
                        path: start_list
                        ref_node: "148195"
            node_outputs:
                audio_info_string:
                    type: string
                    required: true
                    value: null
                    description: 音频信息的 JSON 字符串
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "148195"
          target_node: "177265"
          source_port: batch-function-inline-output
        - source_node: "177265"
          target_node: "148195"
          target_port: batch-function-inline-input
    - id: "1538886"
      type: batch
      title: 生成分镜图片数据
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1873.9225553229244
        y: 575.4723532177184
      canvas_position:
        x: 1693.9225553229244
        y: 857.5085298265774
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: image_links
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: image_list
                    ref_node: "136637"
            - name: start_list
              input:
                value:
                    path: start_list
                    ref_node: "163297"
            - name: end_list
              input:
                value:
                    path: end_list
                    ref_node: "163297"
        node_outputs:
            image_info_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: image_info_string
                        ref_node: "181131"
      nodes:
        - id: "181131"
          type: plugin
          title: make_image_info
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "生成单个图片配置的 JSON 字符串表示。这是 add_images 工具的辅助函数，用于创建可以被组合成数组的图片信息字符串。"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7555878541058097198"
                - name: apiName
                  input:
                    type: string
                    value: "make_image_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7554873253987270697"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映小助手"
                - name: pluginVersion
                  input:
                    type: string
                    value: "0"
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: end
                  input:
                    type: integer
                    value:
                        path: end_list
                        ref_node: "1538886"
                - name: image_url
                  input:
                    type: string
                    value:
                        path: image_links
                        ref_node: "1538886"
                - name: start
                  input:
                    type: integer
                    value:
                        path: start_list
                        ref_node: "1538886"
            node_outputs:
                image_info_string:
                    type: string
                    required: true
                    value: null
                    description: 图片信息的 JSON 字符串
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "1538886"
          target_node: "181131"
          source_port: batch-function-inline-output
        - source_node: "181131"
          target_node: "1538886"
          target_port: batch-function-inline-input
    - id: "173497"
      type: plugin
      title: add_images
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "向现有草稿添加图片轨道和图片片段。每次调用会创建一个新的图片轨道，包含指定的所有图片。支持图片的位置、大小、动画等完整参数设置。"
      position:
        x: 3213.2516938806293
        y: 363.4723532177184
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7555363476512948250"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7554873253987270697"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: "0"
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "102067"
            - name: image_infos
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: image_info_list
                    ref_node: "1538886"
        node_outputs:
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198269"
      type: batch
      title: 生成字幕数据
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 2539.4008951730084
        y: 14
      canvas_position:
        x: 2359.4008951730084
        y: 288.7361766088592
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: context
              input:
                value:
                    path: output
                    ref_node: "100590"
            - name: start_list
              input:
                value:
                    path: start_list
                    ref_node: "163297"
            - name: end_list
              input:
                value:
                    path: end_list
                    ref_node: "163297"
        node_outputs:
            caption_info_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: caption_info_string
                        ref_node: "143222"
      nodes:
        - id: "143222"
          type: plugin
          title: make_caption_info
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "生成单个字幕/文本配置的 JSON 字符串表示。这是 add_captions 工具的辅助函数，用于创建可以被组合成数组的字幕信息字符串。"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7556091752973697050"
                - name: apiName
                  input:
                    type: string
                    value: "make_caption_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7554873253987270697"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映小助手"
                - name: pluginVersion
                  input:
                    type: string
                    value: "0"
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: content
                  input:
                    type: string
                    value:
                        path: context
                        ref_node: "198269"
                - name: end
                  input:
                    type: integer
                    value:
                        path: end_list
                        ref_node: "198269"
                - name: start
                  input:
                    type: integer
                    value:
                        path: start_list
                        ref_node: "198269"
            node_outputs:
                caption_info_string:
                    type: string
                    required: true
                    value: null
                    description: 字幕信息的JSON字符串
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "198269"
          target_node: "143222"
          source_port: batch-function-inline-output
        - source_node: "143222"
          target_node: "198269"
          target_port: batch-function-inline-input
    - id: "162849"
      type: plugin
      title: add_captions
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "向现有草稿添加文本/字幕轨道和字幕片段。每次调用会创建一个新的文本轨道，包含指定的所有字幕。支持字幕的完整文本样式、位置、动画等参数设置。"
      position:
        x: 3213.2516938806293
        y: 538.2085298265777
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7556091387792359433"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7554873253987270697"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: "0"
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: caption_infos
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: caption_info_list
                    ref_node: "198269"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "102067"
        node_outputs:
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "115598"
      type: plugin
      title: export_drafts
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "导出草稿"
      position:
        x: 3213.2516938806293
        y: 712.9447064354368
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7555270838736666634"
            - name: apiName
              input:
                type: string
                value: "export_drafts"
            - name: pluginID
              input:
                type: string
                value: "7554873253987270697"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: "0"
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: export_all
              input:
                type: boolean
                value: true
            - name: remove_temp_files
              input:
                type: boolean
                value: false
        node_outputs:
            draft_data:
                type: string
                required: true
                value: null
                description: 草稿数据
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "178403"
    - source_node: "115598"
      target_node: "900001"
    - source_node: "178403"
      target_node: "100590"
    - source_node: "100590"
      target_node: "154504"
    - source_node: "154504"
      target_node: "158135"
    - source_node: "148195"
      target_node: "136637"
      source_port: batch-output
    - source_node: "136637"
      target_node: "1538886"
      source_port: batch-output
    - source_node: "158135"
      target_node: "163297"
      source_port: batch-output
    - source_node: "198269"
      target_node: "102067"
      source_port: batch-output
    - source_node: "102067"
      target_node: "163657"
    - source_node: "163657"
      target_node: "173497"
    - source_node: "163297"
      target_node: "148195"
    - source_node: "1538886"
      target_node: "198269"
      source_port: batch-output
    - source_node: "173497"
      target_node: "162849"
    - source_node: "162849"
      target_node: "115598"
